<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accueil</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      /*  body{
            background-color:rgb(118, 159, 206);
       }
       /*
        header{
            font-family: Cambria;
            height: 100px;
            background-color: #c25c5c;
            margin-left:-15px;
            margin-right: -15px;
        }

        .title{
            color: rgb(247, 240, 12);
        }

        .title:hover{
            color: chartreuse;
            text-decoration: none;
        }

        .menu{
            text-transform: capitalize;
            position: absolute;
            font-weight: bold;
            font-size: large;
            padding: 21px 0px 0px 10px;
            top: 150px;
        }

        ul{
            display: flex;
            align-items: center;
        }

        li{
            position: relative;
            margin: 40px;
            margin-top: -200px;
        }

        li :link{
            color: white;
        }

        li :visited{
            color: white;
        }

        li :hover{
            color: rgb(46, 254, 4);
            border-radius: 5px;
            text-decoration: none;
        }

        li :active{
            color: red;
        }
*/

        .navbar{
            background-color: black;
            height: 100px;
            opacity: 0.8;
        }

        .card-text{
            font-family: Cambria;
            font-size: 18px;
        }

        .card{
            margin-top: 1%;
            margin-bottom: 3%;
            color: black;
            opacity: 0.8;
            border: 2px solid black;
        }

        .contacter{
            background-color: black;
            border: solid black 2px;
            color: white;
            padding: 3px 10px;
            font-family: Cambria;
            font-size:20px;

        }

        .contacter:hover{
            color: white;
            text-decoration: none;
            background-color: black;
            opacity: 0.7;
        }
       
        .card-img-top{
            height: auto;
            }


        @media (max-width: 768px) {
           .navbar-collapse {
            background-color: #514e4e;
            z-index: 9999; /* ajustez cette valeur en fonction de vos besoins */
  
  }
}

        


    /**********************************************************
    ***********************************************************
    ***********************************************************
    ***********************************************************/

    </style>

</head>
<body>
  
<nav class="navbar navbar-expand-lg navbar-light bg-black">
    <a class="navbar-brand" href="{% url 'services:accueil' %}"><strong
        style="color: rgb(255, 136, 0); 
               text-shadow: 2px 2px 4px rgb(255, 136, 0);
               font-size: 30px;
               font-family: Cambria;
               text-transform: uppercase;">fight fight</strong></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="{% url 'services:voiture' %}" style="color: whitesmoke; font-family: Cambria; font-size: 20px; margin: 0px 15px 0px 15px;">Voitures</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'services:maison' %}" style="color: whitesmoke; font-family: Cambria; font-size: 20px; margin: 0px 15px 0px 15px;">Maisons</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'services:terrain' %}" style="color: whitesmoke; font-family: Cambria; font-size: 20px; margin: 0px 15px 0px 15px;">Terrains</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'services:habit' %}" style="color: whitesmoke; font-family: Cambria; font-size: 20px; margin: 0px 15px 0px 15px;">Habits</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'services:tissu' %}" style="color: whitesmoke; font-family: Cambria; font-size: 20px; margin: 0px 15px 0px 15px;">Tissus</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'services:contacter' %}" style="color: whitesmoke; font-family: Cambria; font-size: 20px; margin: 0px 15px 0px 15px;">Nous-contacter</a>
        </li>
        <li class="nav-item">
        <a class="nav-link menu" href="https://www.facebook.com/yovo.amevi.3?mibextid=ZbWKwL" target="_blank" style="color: whitesmoke; font-family: Cambria; font-size: 20px; margin: 0px 15px 0px 15px;">Notre page facebook</a>
        </li>

    </ul>
    </div>
</nav>

    <div class="container-fluid">
        
        <section>
            {% block content %}
               
            {% endblock %}  
        </section>
    
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
